@import url('https://fonts.googleapis.com/css2?family=Blinker:wght@100;200;300;400;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');


.circle{
    position: fixed;
    height: 40px;
    width: 40px;
    border: 1px solid white;
    border-radius: 100%;
    top: -20px;
    left: -20px;
    pointer-events: none;
    mix-blend-mode: difference;
}



*{
    margin: 0;
    padding: 0;
  }
  body{
  background-color: #222831;
   
    font-family: "Blinker", sans-serif;
  }

  .header{
    min-height: 100vh;
    background: url(/fitness_studio/images/background_image.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }



  nav{
    /* background: rgba(0, 0, 0, 0.1); */
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.4);
  }
  nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  nav li{
    height: 70px;
    font-size: 20px;
  }
  nav a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: rgb(255, 255, 255);
  }
  nav a:hover{
    background-color: #393E46;
  }
  nav img{
    width: 100%;
    height: 80px;
    
  }
  nav li:first-child{
    margin-right: auto;
  }
  .sidebar{
    position: fixed;
    top: 0; 
    right: 0;
    height: 100vh;
    width: 250px;
    background-color: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(12px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    list-style: none;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .sidebar li{
    width: 100%;
  }
  .sidebar a{
    width: 100%;
  }
  .menu-button{
    display: none;
  }
  @media(max-width: 800px){
    .hideOnMobile{
      display: none;
    }
    .menu-button{
      display: block;
    }
  }
  @media(max-width: 400px){
    .sidebar{
      width: 100%;
    }
  }

/* Text box */

.textbox{
  width: 90%;
  color: #EEEEEE;
  position: absolute;
  top:20%;
  left: 50%;
  transform: translate(-50%, 50%);
  text-align: center;
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0 cover 40%;
}

.textbox h1{
  font-size: 62px;
}

.textbox p{
  margin: 10px 0 40px;
  font-size: 18px;
}

/* **************************************** */

button {
  display: inline-block;
  border-radius: 10px;
  background-color: #3d405b;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 17px;
  padding: 16px;
  width: 140px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
 }
 
 button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
 }
 
 button span:after {
  content: 'Â»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -15px;
  transition: 0.5s;
 }
 
 button:hover span {
  padding-right: 15px;
 }
 
 button:hover span:after {
  opacity: 1;
  right: 0;
 }


/* about-us */

.about-us{
  width: 80%;
  margin: 6%;
  text-align: center;
  padding-top: 100px;
  
}

.about-us-textbox{
  text-align: center;
  font-family:"Plus Jakarta Sans", sans-serif;
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0 cover 40%;
  color: #EEEEEE;
}

.about-us-textbox h2{
  margin: 10px 0 40px;
  font-size: 18px;
  color: rgb(119, 119, 119);
}

.about-us-textbox h1{
  font-size: 62px;
}

.about-us-textbox p{
  padding-top: 30px ;
  font-size: 20px;
}


.row{
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0 cover 40%;
  color: #EEEEEE;

}

.col{
  flex-basis: 31%;
  background: #393E46;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;

  box-sizing: border-box;
  text-align: justify;
  align-items: center;
}

.col h3{
  font-family: "Plus Jakarta Sans", sans-serif;
  font-size: 30px;
  font-weight: 600;
}
.col p{
  font-family: "Plus Jakarta Sans", sans-serif;
  font-size: 20px;
  margin-top: 20px;
}




.pricing{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

.pricing-textbox{
  text-align: center;
  font-family:"Plus Jakarta Sans", sans-serif;
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0 cover 40%;
  color: #EEEEEE;

}

.pricing-textbox h2{
  margin: 10px 0 40px;
  font-size: 18px;
  color: rgb(119, 119, 119);
}

.pricing-textbox h1{
  font-size: 62px;
}

.pricing-textbox p{
  padding-top: 30px ;
  font-size: 20px;
  margin: 5%;
}


/* training */


.training{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

.training-textbox{
  text-align: center;
  font-family:"Plus Jakarta Sans", sans-serif;
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0 cover 40%;
  color: #EEEEEE;

}

.training-textbox h2{
  margin: 10px 0 40px;
  font-size: 18px;
  color: rgb(119, 119, 119);
}

.training-textbox h1{
  font-size: 62px;
}

.training-textbox p{
  padding-top: 30px ;
  font-size: 20px;
}


/* Quotess */

.quote{
  padding: 8%;
  background-color: #00ADB5; /* Adjust the background color as needed */

}




.profile-card {
  display: flex;
  align-items: center;
  padding: 10px;
  border-radius: 10px;
  width: fit-content;
  font-family: "Blinker", sans-serif;
}

.profile-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-right: 10px;
  object-fit: cover;
}

.profile-info {
  display: flex;
  flex-direction: column;
}

.profile-info strong {
  font-size: 50px;
  font-weight: 600;

}

.profile-info span {
  font-size: 30px;
  color: #333;
  font-weight: 400;

}
  


/* Categories */

.card-collection{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 5%;
}

.card {
  margin-left: -1rem;
  margin-right: -1rem;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  margin-bottom: 2rem;
  width: 320px;
  display: flex;
  flex-direction: row;
  border-radius: 0.25rem;
  background-color: rgba(17, 24, 39, 1);
  padding: 1.5rem;
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0 cover 40%;
}


.upper {
  display: flex;
  flex-direction: column;
}

.title {
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 700;
  color: #fff
}

.price {
  font-size: 3.75rem;
  line-height: 1;
  font-weight: 700;
  color: #fff
}

.desc {
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
  line-height: 1.625;
  color: rgba(156, 163, 175, 1);
  text-align: justify;
}

.lists {
  margin-bottom: 1.5rem;
  flex: 1 1 0%;
  color: rgba(156, 163, 175, 1);
}

.lists .list {
  margin-bottom: 0.5rem;
  display: flex;
  margin-left: 0.5rem
}

.lists .list svg {
  height: 1.5rem;
  width: 1.5rem;
  flex-shrink: 0;
  margin-right: 0.5rem;
  color: rgba(167, 139, 250, 1);
}

.action {
  border: none;
  outline: none;
  display: inline-block;
  border-radius: 0.25rem;
  background-color: rgba(167, 139, 250, 1);
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  text-align: center;
  font-weight: 600;
  letter-spacing: 0.05em;
  color: rgba(17, 24, 39, 1);
  width: 300px;
}



/* footer */

footer{
  position: relative;
  width: 89%;
  height: auto;
  padding: 50px 100px;
  background:#0f0f0f ;
}

footer .container{
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 20px;
}

footer .container .sec h2{
  position: relative;
  color: white;
  font-weight: 600;
  margin-bottom: 15px;
}

footer .container .sec p{
  color: white;
}

.subscription-form {
  display: flex;
  align-items: center;
  margin-top: 10px;
}
.subscription-form input[type="email"] {
  padding: 8px;
  border: none;
  border-radius: 20px;
  outline: none;
  width: 220px;
  background-color: #333;
  color: #eee;
}
.subscription-form button {
  margin-left: 10px;
  padding: 8px 16px;
  border: none;
  border-radius: 20px;
  background-color: #f7be4c;
  color: #111;
  cursor: pointer;
  font-weight: bold;
}




ul {
  list-style: none;
}

.example-2 {
  display: flex;
}
.example-2 .icon-content {
  margin: 0 10px;
  position: relative;
}
.example-2 .icon-content .tooltip {
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
  padding: 6px 10px;
  border-radius: 5px;
  opacity: 0;
  visibility: hidden;
  font-size: 14px;
  transition: all 0.3s ease;
}
.example-2 .icon-content:hover .tooltip {
  opacity: 1;
  visibility: visible;
  top: -50px;
}
.example-2 .icon-content a {
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  color: #4d4d4d;
  background-color: #fff;
  transition: all 0.3s ease-in-out;
}
.example-2 .icon-content a:hover {
  box-shadow: 3px 2px 45px 0px rgb(0 0 0 / 12%);
}
.example-2 .icon-content a svg {
  position: relative;
  z-index: 1;
  width: 30px;
  height: 30px;
}
.example-2 .icon-content a:hover {
  color: white;
}
.example-2 .icon-content a .filled {
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  background-color: #000;
  transition: all 0.3s ease-in-out;
}
.example-2 .icon-content a:hover .filled {
  height: 100%;
}

.example-2 .icon-content a[data-social="linkedin"] .filled,
.example-2 .icon-content a[data-social="linkedin"] ~ .tooltip {
  background-color: #0274b3;
}

.example-2 .icon-content a[data-social="github"] .filled,
.example-2 .icon-content a[data-social="github"] ~ .tooltip {
  background-color: #24262a;
}
.example-2 .icon-content a[data-social="instagram"] .filled,
.example-2 .icon-content a[data-social="instagram"] ~ .tooltip {
  background: linear-gradient(
    45deg,
    #405de6,
    #5b51db,
    #b33ab4,
    #c135b4,
    #e1306c,
    #fd1f1f
  );
}
.example-2 .icon-content a[data-social="youtube"] .filled,
.example-2 .icon-content a[data-social="youtube"] ~ .tooltip {
  background-color: #ff0000;
}









@media(max-width:1000px) {
  .row{
    flex-direction: column;
  }
  .profile-info strong{
    font-size: 20px;
  }
  .profile-info span{
    font-size: 15px;
  }
  .card-collection{
    flex-direction: column;
    align-items: center;
  }

  footer{
    flex-direction: column;
    padding: 40px;
  }
  footer .container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 20px;
  }



}


@keyframes appear {
  from{
    opacity: 0;
    scale: 0.5;
  }
  to{
    opacity: 1;
    scale: 1;
  }


}





#preloader{
  background: #222831 url(/fitness_studio/images/preloader.gif) no-repeat center;
  background-size: 10%;
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 100;

}